@font-face {
    font-family: "Lobster-Regular";   /*Can be any text*/
    src: local("Lobster-Regular"),
      url("../../public/Lobster-Regular.ttf") format("truetype");
  }

body{
    background-color: bisque;
    margin: 1%;
}

.carousel .carousel-item {
    height:550px;
    width: 750px;
    margin-left: 25%;
}

.carousel-item img {
    object-fit:fill;
    height:550px;
    width: 750px;
}

h4{
    color: black;
    background-color: aliceblue;
    font-style: italic;
    font-family: cursive;
}

.bg p{
    color: rgb(222, 222, 232);
    background-color: rgb(4, 4, 27);
    font-family: 'Lobster-Regular';
    font-weight: bolder;
    font-style: italic;
    font-size: 70px;
    text-align: center;
}

.dash p{
    color: rgb(222, 222, 232);
    background-color: rgb(4, 4, 27);
    font-family: 'Lobster-Regular';
    font-weight: bolder;
    font-style: italic;
    font-size: 55px;
    text-align: center;
}

.nb1{
    margin-left: 30%;
    margin-right: 24%;
}
.nb1 button{
    outline-style: groove;
    font-size: large;
    font-weight: 650;
    background-color: goldenrod;
    margin-right: 10%;
    margin-left: 2%;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.822);
    transition: 0.3s;
    width:30%;
    margin:50px auto;
    padding: 20px 70px 20px 120px;
    background-color: #FFF;
    border-radius: 10px;
  }

  .card input{
    margin: 10px 0 20px 0;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid black;
  }

  .card button{
    padding: 5px 10px;
    width: 50%;
    margin-left: 35px;
    border-radius: 5px;
    margin-top: 10px;
    background-color:white;
    color:blue;
    font-weight: 800;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  .card button:hover{
    background-color: blue;
    color: white;
  }

  .para{
    font-weight: 600;
    margin-left: 10%;
  }

  .para1{
    font-weight: 600;
  }

  .ulist{
    background-color: rgb(35, 15, 35);
    margin: 1%;
  }

  .ulist button{
    color: white;
    background-color: rgb(35, 15, 35);
    font-size: 40dp;
    margin: 1% 8% 1% 8%;
  }

  .ulist1{
    background-color: rgb(35, 15, 35);
    margin: 1%;
  }

  .ulist1 button{
    color: white;
    background-color: rgb(35, 15, 35);
    font-size: 40dp;
    margin: 1% 7% 1% 7%;
  }

  .innerDiv{
    text-align: center;
    text-decoration: none;
    background-color: gold;
    border: 2px solid black;
    margin: 2% 15% 2% 15%;
    list-style: none;
    font-size: large;
    font-style: italic;
  }

  img{
    height: 200px;
    width: 100px;
  }

  .cardpic{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.822);
    transition: 0.3s;
    width: 60%;
    margin: 10%;
    padding: 20px 70px 20px 70px;
    height: 82%;
    background-color: #FFF;
    border-radius: 10px;
  }

  .cardpic h4{
    font-weight: 600;
    font-style: italic;
  }

  .card-text{
    font-size: large;
    font-style: italic;
    font-weight: 700;
  }

  /* .grid{
    max-width: 120rem;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 1.9em;
    margin-top: 30px;
  }
  
  .item{
    text-align: center;
  }
  
   .item button {
    padding: 8px 15px;
    border-radius: 5px;
    border: 0;
    background-color: blue;
    color: white;
    font-weight: bolder;
    font-size: 15px;
  }
  
  .item button:hover{
    background-color: black;
    color: lightgreen;
    font-weight: bolder;
    font-size: 15px;
  }
  
  .grid2{
    max-width: 120rem;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 1.9em;
    margin-top: 30px;
    
  }
  .ucard{
    /* background-color: aqua; 
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.822);
    transition: 0.3s;
    padding-bottom: 20px;
    border-radius: 7px;
  }
  
  .oh{
    text-align: center;
    width: 25%;
    /* background-color: aqua; 
    margin:50px auto;
  }
  
  table{
    border-collapse: collapse;
    width: 100%;
  }
  
  th{
    text-align: center;
    border: 2px solid black;
  }
  
  td{
    border: 2px solid black;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even){
    background-color: #ddd;
  } */